SourceId	SourceLabel	SourceEntityType	EdgeLabel	TargetId	TargetLabel	TargetEntityType	PUBMED_ID	nsent	ntagged_nsent	nsent_nrelation	period
10090	mouse	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113132	1	1	1	2001-03-01
10090	mouse	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113132	1	1	1	2001-03-01
10090	mouse	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113132	1	1	1	2001-03-01
10090	mouse	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	10	10	10	2001-03-01
10090	mouse	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	8	8	8	2001-03-01
10090	mouse	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	9	9	9	2001-03-01
10090	mouse	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	10	10	10	2001-03-01
10090	mouse	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	8	8	8	2001-03-01
10090	mouse	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	9	9	9	2001-03-01
10090	mouse	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11113132	8	8	8	2001-03-01
1280	Staphylococcusaureus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
1280	Staphylococcusaureus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
1280	Staphylococcusaureus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
1282	Staphylococcusepidermidis	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
1282	Staphylococcusepidermidis	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
1282	Staphylococcusepidermidis	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
1319	groupBStreptococcus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
1319	groupBStreptococcus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
1319	groupBStreptococcus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
39107	murine	S	co-occurrence	P42212	greenfluorescentprotein	P	11113132	12	12	12	2001-03-01
39107	murine	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113132	6	6	6	2001-03-01
39107	murine	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113132	6	6	6	2001-03-01
39107	murine	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113132	6	6	6	2001-03-01
5061	Aspergillusniger	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
5061	Aspergillusniger	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
5061	Aspergillusniger	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
5085	Aspergillusfumigatus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
5085	Aspergillusfumigatus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
5085	Aspergillusfumigatus	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
5476	Candidaalbicans	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
5476	Candidaalbicans	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
5476	Candidaalbicans	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
562	Escherichiacoli	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	24	24	24	2001-03-01
562	Escherichiacoli	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	24	24	24	2001-03-01
562	Escherichiacoli	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	24	24	24	2001-03-01
6960	insects	S	co-occurrence	O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	11113131	25	25	25	2001-03-01
6960	insects	S	co-occurrence	O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	11113131	25	25	25	2001-03-01
6960	insects	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	25	25	25	2001-03-01
6960	insects	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	25	25	25	2001-03-01
6960	insects	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	25	25	25	2001-03-01
7870	chimera	S	co-occurrence	P42212	greenfluorescentprotein	P	11113132	11	11	11	2001-03-01
9606	human	S	co-occurrence	P41964	cysteine-richpeptide	P	11113131	18	18	18	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	18	18	18	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113132	1	1	1	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113132	6	6	6	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	18	18	18	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113132	1	1	1	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113132	6	6	6	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	18	18	18	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113132	1	1	1	2001-03-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113132	6	6	6	2001-03-01
9606	human	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113131	18	18	18	2001-03-01
9606	human	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	8	8	8	2001-03-01
9606	human	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	9	9	9	2001-03-01
9606	human	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113131	18	18	18	2001-03-01
9606	human	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	8	8	8	2001-03-01
9606	human	S	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	9	9	9	2001-03-01
9606	human	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11113132	8	8	8	2001-03-01
APRD01053	iron-dextran	D	co-occurrence	D019190	iron-overload	I	11113132	4	4	4	2001-03-01
APRD01053	iron-dextran	D	co-occurrence	D019190	ironoverload	I	11113132	4	4	4	2001-03-01
D002897	chromosome7	C	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	8	8	8	2001-03-01
D002897	chromosome7	C	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	8	8	8	2001-03-01
D002897	chromosome7	C	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11113132	8	8	8	2001-03-01
D019190	iron-overload	I	co-occurrence	APRD01053	iron-dextran	D	11113132	4	4	4	2001-03-01
D019190	iron-overload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113132	1	1	1	2001-03-01
D019190	iron-overload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113132	1	1	1	2001-03-01
D019190	iron-overload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113132	1	1	1	2001-03-01
D019190	iron-overload	I	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	14	14	14	2001-03-01
D019190	iron-overload	I	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	14	14	14	2001-03-01
D019190	ironoverload	I	co-occurrence	APRD01053	iron-dextran	D	11113132	4	4	4	2001-03-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113132	1	1	1	2001-03-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113132	1	1	1	2001-03-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113132	1	1	1	2001-03-01
D019190	ironoverload	I	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	14	14	14	2001-03-01
D019190	ironoverload	I	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	14	14	14	2001-03-01
D022781	hepatocytes	C	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	10	10	10	2001-03-01
D022781	hepatocytes	C	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	10	10	10	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	co-occurrence	6960	insects	S	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	may	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	may	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	may	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	co-occurrence	6960	insects	S	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	may	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	may	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	25	25	25	2001-03-01
O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	may	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	25	25	25	2001-03-01
P41964	cysteine-richpeptide	P	co-occurrence	9606	human	S	11113131	18	18	18	2001-03-01
P41964	cysteine-richpeptide	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	18	18	18	2001-03-01
P41964	cysteine-richpeptide	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	18	18	18	2001-03-01
P41964	cysteine-richpeptide	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	18	18	18	2001-03-01
P41964	cysteine-richpeptide	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113131	18	18	18	2001-03-01
P41964	cysteine-richpeptide	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113131	18	18	18	2001-03-01
P42212	greenfluorescentprotein	P	co-occurrence	39107	murine	S	11113132	12	12	12	2001-03-01
P42212	greenfluorescentprotein	P	co-occurrence	7870	chimera	S	11113132	11	11	11	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	10090	mouse	S	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	1280	Staphylococcusaureus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	1282	Staphylococcusepidermidis	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	1319	groupBStreptococcus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	39107	murine	S	11113132	6	6	6	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	5061	Aspergillusniger	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	5085	Aspergillusfumigatus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	5476	Candidaalbicans	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	562	Escherichiacoli	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	6960	insects	S	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	9606	human	S	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	9606	human	S	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	9606	human	S	11113132	6	6	6	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D019190	iron-overload	I	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D019190	ironoverload	I	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	P41964	cysteine-richpeptide	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	10090	mouse	S	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	1280	Staphylococcusaureus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	1282	Staphylococcusepidermidis	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	1319	groupBStreptococcus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	39107	murine	S	11113132	6	6	6	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	5061	Aspergillusniger	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	5085	Aspergillusfumigatus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	5476	Candidaalbicans	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	562	Escherichiacoli	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	6960	insects	S	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	9606	human	S	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	9606	human	S	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	9606	human	S	11113132	6	6	6	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	D019190	iron-overload	I	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	D019190	ironoverload	I	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	P41964	cysteine-richpeptide	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	10090	mouse	S	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	1280	Staphylococcusaureus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	1282	Staphylococcusepidermidis	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	1319	groupBStreptococcus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	39107	murine	S	11113132	6	6	6	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	5061	Aspergillusniger	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	5085	Aspergillusfumigatus	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	5476	Candidaalbicans	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	562	Escherichiacoli	S	11113131	24	24	24	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	6960	insects	S	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	9606	human	S	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	9606	human	S	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	9606	human	S	11113132	6	6	6	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D019190	iron-overload	I	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D019190	ironoverload	I	11113132	1	1	1	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	O00622;P18406;Q03650;Q9ES72	Cysteine-rich	P	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	O00622;P18406;Q03650;Q9ES72	cysteine-rich	P	11113131	25	25	25	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P41964	cysteine-richpeptide	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113131	18	18	18	2001-03-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	10090	mouse	S	11113132	10	10	10	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	10090	mouse	S	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	10090	mouse	S	11113132	9	9	9	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	9606	human	S	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	9606	human	S	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	9606	human	S	11113132	9	9	9	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	D002897	chromosome7	C	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	D019190	iron-overload	I	11113132	14	14	14	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	D019190	ironoverload	I	11113132	14	14	14	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	D022781	hepatocytes	C	11113132	10	10	10	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	P41964	cysteine-richpeptide	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	10090	mouse	S	11113132	10	10	10	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	10090	mouse	S	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	10090	mouse	S	11113132	9	9	9	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	9606	human	S	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	9606	human	S	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	9606	human	S	11113132	9	9	9	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	D002897	chromosome7	C	11113132	8	8	8	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	D019190	iron-overload	I	11113132	14	14	14	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	D019190	ironoverload	I	11113132	14	14	14	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	D022781	hepatocytes	C	11113132	10	10	10	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	P41964	cysteine-richpeptide	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidins	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11113131	18	18	18	2001-03-01
P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	10090	mouse	S	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	9606	human	S	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	D002897	chromosome7	C	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	located	P81172;Q5NVR8;Q99MH3;Q9EQ21	HEPC	P	11113132	8	8	8	2001-03-01
Q15853;Q63665;Q64705	USF2	P	located	P81172;Q5NVR8;Q99MH3;Q9EQ21	Hepc	P	11113132	8	8	8	2001-03-01
10095	mice	S	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
10095	mice	S	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11447267	4	4	4	2001-07-01
10095	mice	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
10095	mice	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
10095	mice	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
10095	mice	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	2	2	2	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	4	4	4	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	6	6	6	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	2	2	2	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	4	4	4	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	6	6	6	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	2	2	2	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	4	4	4	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	6	6	6	2001-07-01
10095	mice	S	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
39107	murine	S	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
39107	murine	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
39107	murine	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
39107	murine	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	3	3	3	2001-07-01
39107	murine	S	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
39107	murine	S	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	3	3	3	2001-07-01
39107	murine	S	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
39107	murine	S	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	3	3	3	2001-07-01
39107	murine	S	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
9606	human	S	co-occurrence	P81172	LEAP-1	P	11447267	7	7	7	2001-07-01
9606	human	S	co-occurrence	P81172	liver-expressedantimicrobialpeptide	P	11447267	7	7	7	2001-07-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	7	7	7	2001-07-01
9606	human	S	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	7	7	7	2001-07-01
D000740	anemia	I	co-occurrence	D006728	hormone	D	11459944	1	1	1	2001-07-01
D000740	anemia	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11459944	1	1	1	2001-07-01
D000740	anemia	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11459944	1	1	1	2001-07-01
D002908	chronicdisease	I	co-occurrence	D006728	hormone	D	11459944	1	1	1	2001-07-01
D002908	chronicdisease	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11459944	1	1	1	2001-07-01
D002908	chronicdisease	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11459944	1	1	1	2001-07-01
D006432	hemochromatosis	I	co-occurrence	D006728	hormone	D	11459944	1	1	1	2001-07-01
D006432	hemochromatosis	I	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
D006432	hemochromatosis	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
D006432	hemochromatosis	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11459944	1	1	1	2001-07-01
D006432	hemochromatosis	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
D006432	hemochromatosis	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11459944	1	1	1	2001-07-01
D006432	hemochromatosis	I	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
D006432	hemochromatosis	I	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
D006432	hemochromatosis	I	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
D006728	hormone	D	co-occurrence	D000740	anemia	I	11459944	1	1	1	2001-07-01
D006728	hormone	D	co-occurrence	D002908	chronicdisease	I	11459944	1	1	1	2001-07-01
D006728	hormone	D	co-occurrence	D006432	hemochromatosis	I	11459944	1	1	1	2001-07-01
D006728	hormone	D	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11459944	1	1	1	2001-07-01
D006728	hormone	D	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11459944	1	1	1	2001-07-01
D008264	macrophages	C	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	10	10	10	2001-07-01
D008264	macrophages	C	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	10	10	10	2001-07-01
D008264	macrophages	C	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	10	10	10	2001-07-01
D010949	plasma	C	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11447267	4	4	4	2001-07-01
D010949	plasma	C	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	4	4	4	2001-07-01
D010949	plasma	C	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	4	4	4	2001-07-01
D010949	plasma	C	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	4	4	4	2001-07-01
D019190	ironoverload	I	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11447267	4	4	4	2001-07-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	8	8	8	2001-07-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
D019190	ironoverload	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	8	8	8	2001-07-01
D019190	ironoverload	I	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	2	2	2	2001-07-01
D019190	ironoverload	I	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	4	4	4	2001-07-01
D019190	ironoverload	I	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	2	2	2	2001-07-01
D019190	ironoverload	I	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	4	4	4	2001-07-01
D019190	ironoverload	I	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	2	2	2	2001-07-01
D019190	ironoverload	I	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	4	4	4	2001-07-01
EXPT01603	glucose	D	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	3	3	3	2001-07-01
EXPT01603	glucose	D	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	3	3	3	2001-07-01
EXPT01603	glucose	D	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	3	3	3	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	10095	mice	S	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	39107	murine	S	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	D006432	hemochromatosis	I	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	D008264	macrophages	C	11447267	10	10	10	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	10	10	10	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	10	10	10	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	regulatory	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	regulatory	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	required	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	10	10	10	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	required	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	10	10	10	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	suggests	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	suggests	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	suggests	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	suggests	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	suggests	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	(	Q15853;Q63665;Q64705	USF2	P	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	(	Q15853;Q63665;Q64705	Usf2	P	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	(	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	10095	mice	S	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	D010949	plasma	C	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	D019190	ironoverload	I	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	4	4	4	2001-07-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	4	4	4	2001-07-01
P81172	LEAP-1	P	co-occurrence	9606	human	S	11447267	7	7	7	2001-07-01
P81172	LEAP-1	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	7	7	7	2001-07-01
P81172	LEAP-1	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	7	7	7	2001-07-01
P81172	LEAP-1	P	referred	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	7	7	7	2001-07-01
P81172	LEAP-1	P	referred	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	7	7	7	2001-07-01
P81172	liver-expressedantimicrobialpeptide	P	co-occurrence	9606	human	S	11447267	7	7	7	2001-07-01
P81172	liver-expressedantimicrobialpeptide	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	7	7	7	2001-07-01
P81172	liver-expressedantimicrobialpeptide	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	7	7	7	2001-07-01
P81172	liver-expressedantimicrobialpeptide	P	referred	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	7	7	7	2001-07-01
P81172	liver-expressedantimicrobialpeptide	P	referred	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	)	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	)	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	)	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	,	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	10095	mice	S	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	10095	mice	S	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	39107	murine	S	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	9606	human	S	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D000740	anemia	I	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D002908	chronicdisease	I	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D006432	hemochromatosis	I	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D006432	hemochromatosis	I	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D006728	hormone	D	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D008264	macrophages	C	11447267	10	10	10	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D019190	ironoverload	I	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	D019190	ironoverload	I	11447267	8	8	8	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	10	10	10	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	P81172	LEAP-1	P	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	P81172	liver-expressedantimicrobialpeptide	P	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	)	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	)	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	)	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	,	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	10095	mice	S	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	10095	mice	S	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	39107	murine	S	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	9606	human	S	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D000740	anemia	I	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D002908	chronicdisease	I	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D006432	hemochromatosis	I	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D006432	hemochromatosis	I	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D006728	hormone	D	11459944	1	1	1	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D008264	macrophages	C	11447267	10	10	10	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D019190	ironoverload	I	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D019190	ironoverload	I	11447267	8	8	8	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	10	10	10	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P81172	LEAP-1	P	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P81172	liver-expressedantimicrobialpeptide	P	11447267	7	7	7	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	USF2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	Usf2	P	11447267	9	9	9	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	2	2	2	2001-07-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	10095	mice	S	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	10095	mice	S	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	10095	mice	S	11447267	6	6	6	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	10095	mice	S	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	39107	murine	S	11447267	3	3	3	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	39107	murine	S	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	D006432	hemochromatosis	I	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	D010949	plasma	C	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	D019190	ironoverload	I	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	D019190	ironoverload	I	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	EXPT01603	glucose	D	11447267	3	3	3	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	USF2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	USF2	P	severe	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	USF2	P	severe	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	10095	mice	S	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	10095	mice	S	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	10095	mice	S	11447267	6	6	6	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	10095	mice	S	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	39107	murine	S	11447267	3	3	3	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	39107	murine	S	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	D006432	hemochromatosis	I	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	D010949	plasma	C	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	D019190	ironoverload	I	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	D019190	ironoverload	I	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	EXPT01603	glucose	D	11447267	3	3	3	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	severe	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	Usf2	P	severe	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	10095	mice	S	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	10095	mice	S	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	10095	mice	S	11447267	6	6	6	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	10095	mice	S	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	39107	murine	S	11447267	3	3	3	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	39107	murine	S	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	D006432	hemochromatosis	I	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	D010949	plasma	C	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	D019190	ironoverload	I	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	D019190	ironoverload	I	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	EXPT01603	glucose	D	11447267	3	3	3	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11447267	4	4	4	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	9	9	9	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	severe	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	Hepcidin	P	11447267	2	2	2	2001-07-01
Q15853;Q63665;Q64705	upstreamstimulatoryfactor2	P	severe	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11447267	2	2	2	2001-07-01
D006432	hemochromatosis	I	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
D006432	hemochromatosis	I	co-occurrence	Q90875	IRP	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	Q90875	IRP	P	11783942	2	2	2	2001-09-01
D006432	hemochromatosis	I	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	1	1	1	2001-09-01
D006432	hemochromatosis	I	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	2	2	2	2001-09-01
D010949	plasma	C	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	5	5	5	2001-09-01
D010949	plasma	C	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	5	5	5	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	Q90875	IRP	P	11783942	2	2	2	2001-09-01
O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	Q90875	IRP	P	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	Q90875	IRP	P	11783942	2	2	2	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	1	1	1	2001-09-01
P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	D010949	plasma	C	11783942	5	5	5	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	5	5	5	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q90875	IRP	P	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q90875	IRP	P	11783942	2	2	2	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	1	1	1	2001-09-01
P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	D010949	plasma	C	11783942	5	5	5	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	5	5	5	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	Q90875	IRP	P	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	Q90875	IRP	P	11783942	2	2	2	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	1	1	1	2001-09-01
P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	2	2	2	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	Q90875	IRP	P	11783942	1	1	1	2001-09-01
P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q90875	IRP	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q90875	IRP	P	11783942	2	2	2	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	1	1	1	2001-09-01
P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	co-occurrence	Q90875	ironregulatoryproteins	P	11783942	2	2	2	2001-09-01
Q90875	IRP	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
Q90875	IRP	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
Q90875	IRP	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
Q90875	IRP	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
Q90875	IRP	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
Q90875	IRP	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
Q90875	IRP	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
Q90875	IRP	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
Q90875	IRP	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
Q90875	IRP	P	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
Q90875	IRP	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
Q90875	IRP	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	D006432	hemochromatosis	I	11783942	1	1	1	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	D006432	hemochromatosis	I	11783942	2	2	2	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	O35799;P60018;P70387;Q30201;Q9GKZ0;Q9GL41;Q9GL42;Q9GL43	HFE	P	11783942	2	2	2	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	1	1	1	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P00450;P13635;Q61147;Q9XT27	ceruloplasmin	P	11783942	2	2	2	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	1	1	1	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P02787;P09571;P12346;P19134;P22297;P27425;Q02942;Q26643;Q29443;Q921I1	transferrin	P	11783942	2	2	2	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	1	1	1	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P07229;P07797;P07798;P25699;P49946;P49947;Q26061;Q2YDI9;Q8N4E7;Q94FY2;Q9D5H4	ferritin	P	11783942	2	2	2	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P09544;P21552;P55213;Q90875;Q9VT51	IRP	P	11783942	1	1	1	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	1	1	1	2001-09-01
Q90875	ironregulatoryproteins	P	co-occurrence	P81172;P82951;Q5NVR8;Q5U9D2;Q8MJ80;Q99MH3;Q9DFD6;Q9EQ21	hepcidin	P	11783942	2	2	2	2001-09-01
